definer code does> call ;

code fillscreen 223 c, 123 c,  33 c,   0 c,  36 c,   6 c,  23 c, 197 c,
                  6 c,  32 c, 119 c,  35 c,  16 c, 252 c, 193 c,  16 c,
                246 c, 253 c, 233 c,

code invert      33 c,   0 c,  36 c,   6 c,  23 c, 197 c,   6 c,  32 c,
                126 c, 198 c, 128 c, 119 c,  35 c,  16 c, 249 c, 193 c,
                 16 c, 243 c, 253 c, 233 c,

code fillfore   223 c,  33 c,   0 c,  36 c,   6 c,  23 c, 197 c,   6 c,
                 32 c, 126 c, 254 c,  32 c,  32 c,   2 c, 123 c, 119 c,
                 35 c,  16 c, 246 c, 193 c,  16 c, 240 c, 253 c, 233 c,

code fillback   223 c,  33 c,   0 c,  36 c,   6 c,  23 c, 197 c,   6 c,
                 32 c, 126 c, 254 c,  32 c,  40 c,   2 c, 123 c, 119 c,
                 35 c,  16 c, 246 c, 193 c,  16 c, 240 c, 253 c, 233 c,

code search     223 c,  75 c, 223 c,  33 c,   0 c,  36 c,   6 c,  23 c,
                197 c,   6 c,  32 c, 126 c, 187 c,  32 c,   2 c, 121 c,
                119 c,  35 c,  16 c, 247 c, 193 c,  16 c, 241 c, 253 c,
                233 c,

code border     223 c, 123 c,  33 c,   0 c,  36 c,   6 c,  32 c, 119 c,
                 35 c,  16 c, 252 c,  17 c,  31 c,   0 c,   6 c,  21 c,
                119 c,  25 c, 119 c,  35 c,  16 c, 250 c,   6 c,  32 c,
                119 c,  35 c,  16 c, 252 c, 253 c, 233 c,

code scrlup      33 c,  32 c,  36 c,  17 c,   0 c,  36 c,   6 c,  22 c,
                197 c,   6 c,  32 c, 126 c, 235 c, 119 c,  35 c, 235 c,
                 35 c,  16 c, 248 c, 193 c,  16 c, 242 c,  43 c,  62 c,
                 32 c,  71 c, 119 c,  43 c,  16 c, 252 c, 253 c, 233 c,

code scrldown    33 c, 191 c,  38 c,  17 c, 223 c,  38 c,   6 c,  22 c,
                197 c,   6 c,  32 c, 126 c, 235 c, 119 c,  43 c, 235 c,
                 43 c,  16 c, 248 c, 193 c,  16 c, 242 c,  35 c,  62 c,
                 32 c,  71 c, 119 c,  35 c,  16 c, 252 c, 253 c, 233 c,

code scrlright   33 c, 222 c,  38 c,  17 c, 223 c,  38 c,   6 c,  23 c,
                197 c,   6 c,  31 c, 126 c, 235 c, 119 c,  43 c, 235 c,
                 43 c,  16 c, 248 c, 235 c,  62 c,  32 c, 119 c,  43 c,
                235 c,  43 c, 193 c,  16 c, 235 c, 253 c, 233 c,

code scrlleft    33 c,   1 c,  36 c,  17 c,   0 c,  36 c,   6 c,  23 c,
                197 c,   6 c,  31 c, 126 c, 235 c, 119 c,  35 c, 235 c,
                 35 c,  16 c, 248 c, 235 c,  62 c,  32 c, 119 c,  35 c,
                235 c,  35 c, 193 c,  16 c, 235 c, 253 c, 233 c,
